<!DOCTYPE html>
<html class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mission Day Xiasha (Fake)</title>
	<meta name="description" content="Mission Day Xiasha (Fake)">
	<meta property="og:title" content="Mission Day Xiasha (Fake)">

	<meta name="viewport" content="width=device-width, initial-scale=0.6">
	<link rel="stylesheet" type="text/css" href="./src/style.css">
	<link rel="stylesheet" type="text/css" href="./src/shared.min.css">
	<link rel="stylesheet" type="text/css" href="./src/shared.bundle.css">
	<link rel="stylesheet" type="text/css" href="./src/cms-page-preview.bundle.css">
	<link rel="stylesheet" type="text/css" href="./src/jquery-ui-smooth.css">
	<style type="text/css" id="custom-fonts">
		/* custom fonts */

		@font-face {
			font-family: 'GibsonSemiBold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996441/fonts/Gibson-SemiBold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996441/fonts/Gibson-SemiBold.src') format('woff'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996441/fonts/Gibson-SemiBold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996441/fonts/Gibson-SemiBold.ttf') format('truetype');
		}

		@font-face {
			font-family: 'GibsonBold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Gibson-Bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Gibson-Bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Gibson-Bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Gibson-Bold.woff') format('woff');
		}

		@font-face {
			font-family: 'AlfaSlabOneRegular';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/AlfaSlabOne-Regular.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/AlfaSlabOne-Regular.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/AlfaSlabOne-Regular.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/AlfaSlabOne-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'ArvoBold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Arvo-Bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Arvo-Bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Arvo-Bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Arvo-Bold.woff') format('woff');
		}

		@font-face {
			font-family: 'LatoBold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Lato-Bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Lato-Bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Lato-Bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Lato-Bold.woff') format('woff');
		}

		@font-face {
			font-family: 'montserratbold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/montserrat-bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/montserrat-bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/montserrat-bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/montserrat-bold.woff') format('woff');
		}

		@font-face {
			font-family: 'playfairdisplayblack';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/playfairdisplay-black.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/playfairdisplay-black.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/playfairdisplay-black.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/playfairdisplay-black.woff') format('woff');
		}

		@font-face {
			font-family: 'quicksandregular';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/quicksand-regular.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/quicksand-regular.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/quicksand-regular.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/quicksand-regular.woff') format('woff');
		}

		@font-face {
			font-family: 'ralewaybold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/raleway-bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/raleway-bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/raleway-bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/raleway-bold.woff') format('woff');
		}

		@font-face {
			font-family: 'RobotoBold';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Bold.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Bold.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Bold.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Bold.woff') format('woff');
		}

		@font-face {
			font-family: 'RobotoRegular';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Regular.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Regular.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Regular.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/Roboto-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'gothambookwebfont';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.woff') format('woff'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.ttf') format('truetype');
		}

		@font-face {
			font-family: 'gothambookwebfont';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.woff') format('woff'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.ttf') format('truetype');
		}

		@font-face {
			font-family: 'gothambookwebfont';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.woff') format('woff'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/199/1996605/fonts/gotham-book-webfont.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Clarendon BT Light';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.068.ClarendonBTLight.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.11a.ClarendonBTLight.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.159.ClarendonBTLight.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.2f3.ClarendonBTLight.woff') format('woff');
		}

		@font-face {
			font-family: 'Garamond Pro Italic';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.1ab.AGaramondPro-Italic.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.411.AGaramondPro-Italic.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.586.AGaramondPro-Italic.woff') format('woff'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/233/2338903/fonts/rsvp.7b9.AGaramondPro-Italic.eot') format('eot');
		}

		@font-face {
			font-family: 'GTWalsheim Regular';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimRegular.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimRegular.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimRegular.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimRegular.woff') format('woff');
		}

		@font-face {
			font-family: 'GTWalsheim Medium';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimMedium.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimMedium.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimMedium.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimMedium.woff') format('woff');
		}

		@font-face {
			font-family: 'GTWalsheim Light';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimLight.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimLight.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimLight.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/234/2340462/fonts/GTWalsheimLight.woff') format('woff');
		}

		@font-face {
			font-family: 'amarurgtwebfont';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/amarurgt-webfont.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/amarurgt-webfont.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/amarurgt-webfont.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/amarurgt-webfont.woff') format('woff');
		}

		@font-face {
			font-family: 'BlenderMedium';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/Blender-Medium.otf') format('opentype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/Blender-Medium.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/Blender-Medium.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/Blender-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'regularnormalwebfont';
			src: url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/regular-normal-webfont.eot') format('eot'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/regular-normal-webfont.svg') format('svg'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/regular-normal-webfont.ttf') format('truetype'), url('https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/236/2365347/fonts/regular-normal-webfont.woff') format('woff');
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./src/20160615.105443.custom.css">

	<style id="inlineCSS-g-982983" type="text/css">
		#splash-container.is-responsive-phone #g-982983 {
			width: 100% !important;
			margin-bottom: 3% !important;
			float: none !important;
		}

		#splash-container.is-responsive-tablet #g-982983 {
			width: 75% !important;
		}
	</style>
	<style id="inlineCSS-g-599475" type="text/css">
		#splash-container.is-responsive-phone #g-599475 {
			color: rgb(51, 51, 51) !important;
			font-size: 1.1em !important;
		}

		#splash-container.is-responsive-tablet #g-599475 {
			font-size: 1.2em !important;
		}
	</style>
	<style id="inlineCSS-g-3" type="text/css">
		#splash-container.responsive-phone #g-3 {
			margin-top: 0% !important;
			margin-left: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0% !important;
		}

		#splash-container.responsive-tablet #g-3 {
			margin-top: 0% !important;
			margin-left: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0% !important;
			float: none !important;
			display: inline-block !important;
		}
	</style>
	<style id="inlineCSS-g-11" type="text/css">
		#g-11:hover {
			color: rgb(255, 255, 255) !important;
			background-color: rgba(0, 0, 0, 0) !important;
			border-color: rgb(255, 255, 255) !important;
		}
	</style>
	<style id="inlineCSS-g-12" type="text/css">
		#g-12:hover {
			color: rgb(255, 197, 38) !important;
		}
	</style>
	<style id="inlineCSS-g-128666" type="text/css">
		#splash-container.is-responsive-tablet #g-128666 {
			width: 50% !important;
		}

		#splash-container.is-responsive-phone #g-128666 {
			width: 100% !important;
		}
	</style>
	<style id="inlineCSS-g-426593" type="text/css">
		#splash-container.is-responsive-tablet #g-426593 {
			width: 50% !important;
		}

		#splash-container.is-responsive-phone #g-426593 {
			width: 100% !important;
		}
	</style>
	<style id="inlineCSS-g-338189" type="text/css">
		#g-338189 .address {
			width: auto !important;
		}

		#g-338189 .name {
			width: 100% !important;
			text-transform: none !important;
			font-family: regularnormal-webfont !important;
		}
	</style>
	<style id="inlineCSS-g-919783" type="text/css">
		#splash-container.is-responsive-tablet #g-919783 {
			padding-top: 3% !important;
			padding-bottom: 3% !important;
		}

		#splash-container.is-responsive-phone #g-919783 {
			padding-top: 2% !important;
			padding-bottom: 2% !important;
		}
	</style>
	<style id="inlineCSS-g-374531" type="text/css">
		#splash-container.is-responsive-tablet #g-374531 {
			font-size: 1.188em !important;
		}

		#splash-container.is-responsive-phone #g-374531 {
			font-size: 1em !important;
		}
	</style>
	<style id="inlineCSS-g-851433" type="text/css">
		#g-851433 .name {
			width: 100% !important;
			font-family: regularnormal-webfont !important;
			font-size: 1.188em !important;
			text-transform: none !important;
		}

		#splash-container.is-responsive-phone #g-851433 {
			font-size: 0.875em !important;
		}
	</style>
	<style id="inlineCSS-g-360000" type="text/css">
		#splash-container.is-responsive-tablet #g-360000 {
			min-height: 210px !important;
		}
	</style>
	<style id="inlineCSS-g-730501" type="text/css">
		#splash-container.is-responsive-phone #g-730501 {
			padding-left: 5% !important;
			padding-right: 5% !important;
			background-color: rgb(255, 255, 255) !important;
			border-color: rgb(215, 215, 215) !important;
		}
	</style>
	<style id="inlineCSS-g-147022" type="text/css">
		#splash-container.responsive-tablet #g-147022 {
			margin-bottom: 10px !important;
		}

		#splash-container.responsive-phone #g-147022 {
			margin-bottom: 10px !important;
		}

		#splash-container.is-responsive-phone #g-147022 {
			margin-bottom: 10% !important;
			color: rgb(68, 68, 68) !important;
		}
	</style>
	<style id="inlineCSS-g-529208" type="text/css">
		#g-529208 .image-grid-two:nth-of-type(3n-2) {
			margin-left: 0px !important;
		}

		#g-529208 .image-grid-two:nth-of-type(3n) {
			margin-right: 0px !important;
		}
	</style>
	<style id="inlineCSS-g-350419" type="text/css">
		#splash-container.is-responsive-phone #g-350419 {
			width: 100% !important;
			margin-bottom: 3% !important;
			float: none !important;
		}

		#splash-container.is-responsive-tablet #g-350419 {
			width: 75% !important;
		}
	</style>
	<style id="inlineCSS-g-703863" type="text/css">
		#splash-container.is-responsive-phone #g-703863 {
			color: rgb(51, 51, 51) !important;
			font-family: RobotoRegular !important;
			font-size: 1.1em !important;
		}

		#splash-container.is-responsive-tablet #g-703863 {
			font-size: 1.2em !important;
		}
	</style>
	<style id="inlineCSS-g-78884" type="text/css">
		#splash-container.is-responsive-phone #g-78884 {
			padding-left: 5% !important;
			padding-right: 5% !important;
		}
	</style>
	<style id="inlineCSS-g-858684" type="text/css">
		#g-858684:hover {
			background-color: rgba(0, 0, 0, 0) !important;
			color: rgb(255, 255, 255) !important;
			border-color: rgb(255, 255, 255) !important;
		}
	</style>
	<style id="inlineCSS-g-399948" type="text/css">
		#g-399948 .list-item:hover {
			color: rgb(235, 91, 39) !important;
		}
	</style>
	<style type="text/css">
		#splash-tuning-fork--container {
			position: fixed;
			top: 0;
			right: 0;
			-webkit-transition: opacity 300ms ease;
			-o-transition: opacity 300ms ease;
			transition: opacity 300ms ease;
			z-index: 8675309;
			opacity: 0;
		}

		#splash-tuning-fork--container.rendered {
			opacity: 0.8;
		}

		#splash-tuning-fork--container:hover,
		#splash-tuning-fork--container:focus,
		#splash-tuning-fork--container:active {
			opacity: 1;
		}

		#splash-tuning-fork--iframe {
			border-radius: 0 0 0 5px;
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		.logged-out #splash-tuning-fork--iframe {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		#splash-tuning-fork-test-page {
			background: #a2d8c0;
		}
	</style>
	<style>
		body.tablesorter-disableSelection {
			-ms-user-select: none;
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}

		.tablesorter-resizable-container {
			position: relative;
			height: 1px;
		}

		.tablesorter-resizable-handle {
			position: absolute;
			display: inline-block;
			width: 8px;
			top: 1px;
			cursor: ew-resize;
			z-index: 3;
			user-select: none;
			-moz-user-select: none;
		}
	</style>

	<style id="style-1-cropbar-clipper">
		.en-markup-crop-options {
			top: 18px !important;
			left: 50% !important;
			margin-left: -100px !important;
			width: 200px !important;
			border: 2px rgba(255, 255, 255, .38) solid !important;
			border-radius: 4px !important;
		}

		.en-markup-crop-options div div:first-of-type {
			margin-left: 0px !important;
		}
	</style>
	<script type="text/javascript" charset="UTF-8" src="./src/common.js"></script>
	<script type="text/javascript" charset="UTF-8" src="./src/util.js"></script>
	<script type="text/javascript" charset="UTF-8" src="./src/stats.js"></script>
</head>

<body theme="MissionDay Graz" legacy="0" onload="" current-rsvp-status="is-open" data-rsvp-method="collect" class="event-has-end-time sesm sesd noAddress noZip cms-iframe-error is-preview webkit chrome">
	<div id="splash-container" class="traditional custom-id-2838587 has-image fadein grp p0 left txtC w100">

		<div id="main-canvas" class="canvas p-grp txtL collect">

			<div id="g-1" class="grp  cms-component cms-simple-container-container img link-to-swatch link-to-font c2 p-grp event-body drop-area x1 layoutGrp"
			 style="padding: 0px; color: rgb(228, 205, 189); background-color: rgb(255, 197, 38); background-attachment: fixed; font-family: BlenderMedium; min-height: 793px;">
				<div id="g-2" class="grp container-ele element dope-page-block cms-component cms-simple-container-container drop-area dope-page-block c2 p-grp dope-workspace x2 layoutGrp"
				 style="width:100%;padding:0em;min-height:200px;padding-top:0em;padding-right:0em;padding-bottom:0em;padding-left:0em">
					<div id="g-982983" class="grp  image-grid-two drill-rep-1fkkhx6 dope-section c2 p-grp dope-repeatable-master x3 layoutGrp"
					 style="margin-top:0em;margin-left:1.293%;margin-right:1.293%;margin-bottom:3%;padding-top:0em;padding-left:0%;padding-right:0%;padding-bottom:0em;width:31.578%;float:none;display:inline-block;vertical-align:middle;match-height:section"
					 data-repeatable-id="9gmcsn">
						<div id="g-886386" class="grp  drill-rep-1z0jc59 cms-component cms-spacer-element editable_bg img linkable-ele element-custom-block-186665008 x4 layoutGrp"
						 style="padding-bottom:80%;padding-left:0em;padding-top:0em;padding-right:0em;background-size:contain;background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-image:url(&#39;//d24wuq6o951i2g.cloudfront.net/img/events/id/216/2168943/assets/943.photo-1416339684178-3a239570f315.jpg&#39;)"><a class="nav-jump" id="to186665008" name="to186665008"></a>
							<div id="element-custom-block-186665008" class="element ">
								<div id="sfid-186665008" class="sf spacer">
									<!-- spacer -->
								</div>
							</div>
						</div>
						<div id="g-599475" class="grp  drill-rep-2i7f653 cms-block-type-content link-to-swatch link-to-font element-custom-block-186665003 x4 layoutGrp"
						 style="padding:1em;float:none;display:inline-block;padding-top:0em;padding-left:0em;padding-right:0em;padding-bottom:0em;text-align:left;font-size:0.75em;color:rgb(255, 197, 38);margin-top:5%;line-height:1.75em;font-family:BlenderMedium"><a class="nav-jump" id="to186665003" name="to186665003"></a>
							<div id="element-custom-block-186665003" class="element ">
								<div block-type="content" class="sf content content " id="sfid-186665003">
								</div>
							</div>
						</div>
					</div>
					<div id="g-354581" class="grp cms-component cms-event-card-container not-deletable not-hideable not-clonable img link-to-swatch link-to-font c3 p-grp x3 layoutGrp"
					 style="height:350px;width:250px;font-size:12px;background-size:cover;margin-top:0 auto;margin-right:0 auto;margin-bottom:0 auto;margin-left:0 auto;background-position:left top;background-repeat:no-repeat;background-attachment:scroll;background-image:url(&#39;//d24wuq6o951i2g.cloudfront.net/img/events/id/283/2838587/assets/7c3.banner.jpg&#39;)">
						<div id="g-47314" class="grp event-card-title cms-block-type-headline not-content-editable link-to-swatch set-as-title element-custom-block-186665012 x4 layoutGrp"
						 style="font-size:3em;background-position:center center;background-size:cover;background-repeat:repeat;background-attachment:scroll;text-transform:none;color:rgb(255, 197, 38)"><a class="nav-jump" id="to186665012" name="to186665012"></a>
							<div id="element-custom-block-186665012" class="element ">
								
							</div>
						</div>
						<div id="g-187341" class="grp event-date not-editable cms-block-type-content link-to-swatch element-custom-block-186665011 x4 layoutGrp"
						 style="font-size:1rem;color:rgb(255, 197, 38)"><a class="nav-jump" id="to186665011" name="to186665011"></a>
							<div id="element-custom-block-186665011" class="element ">
								<div block-type="content" class="sf content content " id="sfid-186665011" mod="1">
									<div class="body grp p0">
										<div class="date-weekday inline">Saturday</div>
										<div class="separator inline">&nbsp;</div>
										<div class="date-month inline">December</div>
										<div class="separator inline">&nbsp;</div>
										<div class="date-day inline">16</div>
										<div class="separator inline">&nbsp;at&nbsp;</div>
										<div class="date-time inline">1:00pm</div>
										<div class="separator inline">&nbsp;</div>
										<div class="date-year inline"></div>
										<div class="separator inline">&nbsp;</div>
										<div class="date-time-end date-time inline"></div>
										<div class="separator inline">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="g-3" class="grp cms-component cms-simple-container-container c5 p-grp x2 layoutGrp" style="padding:0em;float:left;display:block;position:relative;margin-top:0%;margin-bottom:0%;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;margin-left:0px;margin-right:0px">
					<div id="g-4" class="grp cover autoWindowHeight align container-ele w4-4 cms-component cms-simple-container-container img link-to-swatch c2 p-grp event-bg-url x3 layoutGrp"
					 style="padding: 0px; color: rgb(228, 205, 189); display: block; float: left; position: relative; background-color: rgb(228, 205, 189); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; background-image: url(&quot;./src/gongshang.jpeg&quot;); height: 777px; min-height: 883px;"><img class="bg" src="./src/c88.banner.jpg">
						<div id="g-5" class="grp color-mask cms-component cms-spacer-element link-to-swatch element-custom-block-186665007 x4 layoutGrp"
						 style="padding:0em;position:absolute;top:0em;left:0em;width:100%;height:100%;background-color:rgb(36, 58, 79);opacity:0.13;display:inline-block"><a class="nav-jump" id="to186665007" name="to186665007"></a>
							<div id="element-custom-block-186665007" class="element ">
								<div id="sfid-186665007" class="sf spacer">
									<!-- spacer -->
								</div>
							</div>
						</div>
						<div id="g-6" class="grp autoHeightMaint middle drop-area w1-1 cms-component cms-simple-container-container drop-area hardcoded-drop-area link-to-swatch c1 p-grp x4 layoutGrp"
						 style="padding:1em;padding-top:8.5em;padding-right:0em;padding-bottom:8.5em;padding-left:0em;float:none;display:inline-block;color:rgb(228, 205, 189)">
							<div id="g-7" class="grp cms-component cms-simple-container-container c5 p-grp x5 layoutGrp" style="padding:0em;float:none;display:inline-block;max-width:945px">
								<div id="g-973609" class="grp container-ele element cms-component cms-simple-container-container drop-area c1 p-grp x6 layoutGrp"
								 style="padding:1em;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;max-width:150px;display:inline-block;float:none;margin-bottom:5%">
									<div id="g-758739" class="grp cms-component cms-image-element element-custom-block-186664980 x7 layoutGrp" style="padding:0em;float:none;display:inline-block;margin-bottom:0em;padding-top:0em;padding-right:0em;padding-bottom:0em;padding-left:0em;background-size:cover;background-position:center center;background-repeat:no-repeat;background-attachment:scroll"><a class="nav-jump" id="to186664980" name="to186664980"></a>
										<div id="element-custom-block-186664980" class="element ">
											<div class="block sf wImg image media" id="sfid-186664980" block-type="image">
												<div class="block w100 image media relative">
													<img src="./src/3b0.MissionDayLogoSplash.png" alt="" class="cms-image-img">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="g-9" class="grp cms-block-type-headline link-to-swatch link-to-font element-custom-block-186665001 x6 layoutGrp"
								 style="padding:0em;margin-bottom:2%;float:none;display:inline-block;font-size:1em;font-family:amarurgtwebfont;color:rgb(255, 255, 255);text-transform:uppercase;text-align:center;line-height:1;letter-spacing:1px"><a class="nav-jump" id="to186665001" name="to186665001"></a>
									<div id="element-custom-block-186665001" class="element ">
										<div block-type="headline" class="sf content headline " id="sfid-186665001">

											<div class="title grp p0">
												<h2 class="fontSizeEdited"><span class="fontSizeEdited" style="line-height:24px;font-size:30px;color:#ffffff;">30 December&nbsp;2017</span></h2>
												<h2 class="fontSizeEdited"><span class="fontSizeEdited" style="font-size:30px;color:#ffffff;">You've been invited to attend...</span><br></h2>
											</div>
										</div>
									</div>
								</div>
								<div id="g-8" class="grp cms-block-type-headline link-to-swatch link-to-font set-as-title element-custom-block-186664999 x6 layoutGrp"
								 style="padding:0em;margin-bottom:2%;float:none;display:inline-block;font-size:4.5em;font-family:amarurgtwebfont;color:rgb(255, 197, 38);text-transform:none;line-height:1;text-align:center"><a class="nav-jump" id="to186664999" name="to186664999"></a>
									<div id="element-custom-block-186664999" class="element ">
										<div block-type="headline" class="sf content headline " id="sfid-186664999" mod="1">
											<div class="title grp p0">
												Mission Day Xiasha (Fake) </div>
										</div>
									</div>
								</div>
								<div id="g-10" class="grp cms-component cms-simple-container-container c1 p-grp x6 layoutGrp" style="padding:0em;padding-top:0em;padding-right:0em;padding-bottom:0em;padding-left:0em;position:relative;top:0%;margin-top:1.2em;margin-bottom:0em">
									<div id="g-11" class="grp rsvp-button cms-component cms-button-element link-to-swatch link-to-font element-custom-block-186665000 x7 layoutGrp cms-block-type-button"
									 style="background-color:rgb(235, 91, 39);color:rgb(255, 255, 255);padding:.5em 2em;width:auto;float:none;display:inline-block;font-size:1.188em;font-family:amarurgtwebfont;padding-top:0.7em;padding-left:2em;padding-right:2em;padding-bottom:0.7em;line-height:1;border-style:solid;border-top-width:3px;border-left-width:3px;border-right-width:3px;border-bottom-width:3px;text-align:center;border-color:rgb(235, 91, 39);border-radius:8px"><a class="nav-jump" id="to186665000" name="to186665000"></a>
										<div id="element-custom-block-186665000" class="element ">
											<div class="grp p0 sf media button " id="sfid-186665000" block-type="button">
												<a class="button-link custom-button title grp p0 pointer" style="color:inherit !important;" href="https://goo.gl/forms/XKDhycuqe8owksKp1">RSVP</a>
											</div>
										</div>
									</div>
								</div>
								<div id="g-12" class="grp undefined is-custom-ele cms-component cms-simple-container-container link-to-swatch c1 p-grp x6 layoutGrp"
								 style="padding:0em;color:rgb(255, 197, 38)">
									<div id="g-13" class="grp down-arrow cms-block-type-iframe link-to-swatch element-custom-block-186665002 x7 layoutGrp" style="padding:0em;float:none;display:inline-block;margin-bottom:0em;max-width:25px;margin-top:2em;color:rgb(235, 91, 39)"><a class="nav-jump" id="to186665002" name="to186665002"></a>
										<div id="element-custom-block-186665002" class="element ">
											<div id="sfid-186665002" class="sf list media  iframe" block-type="iframe" data-version="1">
												<div class="grp media embed">

													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													 viewBox="-1439.3 1051 80.3 45" enable-background="new -1439.3 1051 80.3 45" xml:space="preserve">
														<path fill="currentColor" d="M-1360.1,1054l-2.1-2.1c-1.2-1.2-3.1-1.2-4.2,0l-32.5,32.5l-32.5-32.5c-1.2-1.2-3.1-1.2-4.2,0l-2.1,2.1  c-1.2,1.2-1.2,3.1,0,4.2l34.6,34.6c0,0,0,0,0,0l2.1,2.1c1.2,1.2,3.1,1.2,4.2,0l36.7-36.8C-1359,1057.1-1359,1055.2-1360.1,1054z"></path>
													</svg>

												</div>

												<div class="grp body p0">

												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="g-312966" class="grp cms-component cms-simple-container-container dope-section link-to-swatch c1 p-grp x3 layoutGrp"
					 style="padding:0em;float:left;display:block;padding-left:5%;padding-right:5%;padding-top:5%;padding-bottom:5%;background-color:rgb(255, 255, 255);margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:0px">
						<div id="g-877147" class="grp container-ele element content-section cms-component cms-simple-container-container drop-area hardcoded-drop-area c1 p-grp x4 layoutGrp"
						 style="float:left;width:100%;padding:1em;padding-top:5%;padding-left:0px;padding-right:0px;padding-bottom:5%;margin-top:0em;margin-bottom:0em;text-align:center;color:rgb(88, 88, 88)">
							<div id="g-852326" class="grp container-ele element content-section cms-component cms-simple-container-container drop-area hardcoded-drop-area c3 p-grp x5 layoutGrp"
							 style="float:none;display:inline-block;width:100%;padding:1em;max-width:555px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px">
								<div id="g-668978" class="grp cms-component cms-simple-container-container c2 p-grp x6 layoutGrp" style="padding:0em;float:left;display:block">
									<div id="g-651624" class="grp cms-block-type-headline link-to-swatch link-to-font element-custom-block-186664987 x7 layoutGrp"
									 style="padding:0em;margin-bottom:2%;float:none;display:inline-block;font-size:1.938em;font-family:amarurgtwebfont;line-height:100%;text-align:center;color:rgb(36, 58, 79);padding-top:0em;padding-right:0em;padding-bottom:0em;padding-left:0em;text-transform:none"><a class="nav-jump" id="to186664987" name="to186664987"></a>
										<div id="element-custom-block-186664987" class="element ">
											<div block-type="headline" class="sf content headline " id="sfid-186664987">

												<div class="title grp p0">
													<p class="fontColorEdited">About<br></p>
												</div>

											</div>
										</div>
									</div>
									<div id="g-759051" class="grp cms-block-type-content link-to-swatch link-to-font set-as-description element-custom-block-186664985 x7 layoutGrp"
									 style="padding:1em;float:none;display:inline-block;margin-bottom:20px;margin-top:0px;margin-left:0px;margin-right:0px;text-align:center;padding-top:0px;padding-left:0em;padding-right:0em;padding-bottom:0px;font-size:1em;line-height:1.75em;color:rgb(235, 91, 39);font-family:BlenderMedium"><a class="nav-jump" id="to186664985" name="to186664985"></a>
										<div id="element-custom-block-186664985" class="element ">
											<div block-type="content" class="sf content content " id="sfid-186664985" mod="1">


												<div class="body grp p0">
													<p class="fontColorEdited">特工们，我们诚邀您在12月30日参加下沙 Ingress Mission Day！下沙新城是浙江省杭州市三个副城之一。下沙高教园区是目前浙江省最大规模的高教园区，于2001年开始招收第一届学生，目前有中国计量大学，浙江理工大学，杭州电子科技大学，浙江工商大学，浙江财经大学，浙江传媒学院等高校。我们为您带来了高质量的
														Ingress 任务，体验高校大学城的魅力。我们相信下沙 Mission Day 将会给您带来一次难忘的精彩体验。</p>
													<p><br></p>
													<p>Agents, we want to discover Xiasha&nbsp;on Saturday December&nbsp;30, 2017. We will provide you high quality
														missions to explore the city on foot together. Sign up and stay tuned for more information.</p>
													<p><br></p>
													<p><strong><span style="color:#243a4f;">VERIFICATION CRITERIA&nbsp;检录条件</span></strong></p>
													<p><span class="fontColorEdited" style="color:#eb5b27;">TBD&nbsp;敬请期待</span></p>
													<p><span class="fontColorEdited" style="color:#eb5b27;"><br></span></p>
													<p><strong><span style="color:#243a4f;">SCHEDULE&nbsp;日程</span></strong></p>
													<p><span class="fontColorEdited" style="color:#eb5b27;">TBD 敬请期待</span></p>
													<p><strong><span style="color:#243a4f;"><br></span></strong></p>
													<p><strong><span style="color:#243a4f;">MISSION MAP&nbsp;任务地图</span></strong></p>
													<p><a href="https://drive.google.com/open?id=1aosj_hw9UtDPA1K_2vfLxekIk5g&usp=sharing" target="_blank">https://drive.google.com/open?id=1aosj_hw9UtDPA1K_2vfLxekIk5g&usp=sharing</a></p>
													<p>&nbsp;<br></p>
													<p>
														<p><br></p>
												</div>


											</div>
										</div>
									</div>
								</div>
								<div id="g-128666" class="grp  cms-component cms-simple-container-container drop-area c2 p-grp x6 layoutGrp is-match-height"
								 style="padding:1em;width:100%;padding-top:0em;padding-left:0em;padding-right:0em;padding-bottom:0em">
									<div id="g-28557" class="grp cms-block-type-headline link-to-swatch link-to-font element-custom-block-186664984 x7 layoutGrp match-height-affected"
									 style="margin-bottom: 2%; float: none; display: inline-block; font-size: 1.938em; font-family: amarurgtwebfont; color: rgb(36, 58, 79); padding: 0em; line-height: 100%; text-transform: none; min-height: 31px;"><a class="nav-jump" id="to186664984" name="to186664984"></a>
										<div id="element-custom-block-186664984" class="element ">
											<div block-type="headline" class="sf content headline " id="sfid-186664984">

												<div class="title grp p0">
													<p>When</p>
												</div>

											</div>
										</div>
									</div>
									<div id="g-433309" class="grp event-date not-editable cms-block-type-content link-to-swatch link-to-font element-custom-block-186664998 x7 layoutGrp match-height-affected"
									 style="padding: 0em; color: rgb(235, 91, 39); font-size: 1.2em; line-height: 1; font-family: BlenderMedium; min-height: 31px;"><a class="nav-jump" id="to186664998" name="to186664998"></a>
										<div id="element-custom-block-186664998" class="element ">
											<div block-type="content" class="sf content content " id="sfid-186664998" mod="1">


												<div class="body grp p0">
													<div class="date-month inline">December</div>
													<div class="separator inline">&nbsp;</div>
													<div class="date-day inline">30</div>
													<div class="separator inline">&nbsp;</div>
													<div class="date-year inline">2017</div>
													<div class="separator inline">&nbsp;</div>
													<div class="date-time inline">1:00pm</div>
													<div class="separator inline">&nbsp;</div>
												</div>


											</div>
										</div>
									</div>
								</div>
								<div id="g-426593" class="grp  cms-component cms-simple-container-container drop-area c2 p-grp x6 layoutGrp is-match-height"
								 style="padding:1em;width:100%;padding-top:0em;padding-left:0em;padding-right:0em;padding-bottom:0em;margin-bottom:0px;margin-top:20px">
									<div id="g-479484" class="grp cms-block-type-headline link-to-swatch link-to-font element-custom-block-186664986 x7 layoutGrp match-height-affected"
									 style="margin-bottom: 2%; float: none; display: inline-block; font-size: 1.938em; font-family: amarurgtwebfont; color: rgb(36, 58, 79); padding: 0em; line-height: 100%; text-transform: none; min-height: 56px;"><a class="nav-jump" id="to186664986" name="to186664986"></a>
										<div id="element-custom-block-186664986" class="element ">
											<div block-type="headline" class="sf content headline " id="sfid-186664986">

												<div class="title grp p0">
													<p>Where<br></p>
												</div>

											</div>
										</div>
									</div>
									<div id="g-338189" class="grp event-venue not-editable cms-block-type-content link-to-swatch link-to-font element-custom-block-186664988 x7 layoutGrp match-height-affected"
									 style="float: none; display: inline-block; font-family: BlenderMedium; width: 100%; padding: 0em; color: rgb(235, 91, 39); font-size: 1.2em; text-align: center; min-height: 56px;"><a class="nav-jump" id="to186664988" name="to186664988"></a>
										<div id="element-custom-block-186664988" class="element ">
											<div block-type="content" class="sf content content " id="sfid-186664988" mod="1">


												<div class="body grp p0">
													<div class="venue-holder">
														<div class="name inline">Xiasha
															<div class="separator inline">&nbsp;</div>
														</div>
														<div class="city inline">Xiasha
															<div class="separator inline">,&nbsp;</div>
														</div>
														<div class="state inline">Hangzhou
															<div class="separator inline">&nbsp;</div>
														</div>
													</div>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div id="lastClear" class="clear"></div>
	</div>
	<!-- end main-canvas -->

	<div id="footer" class="grp">
		<div id="contactOrgFtr">
			<span>CONTACT THE ORGANIZER</span>
		</div>
	</div>
	</div>

	<div style="clear:both;"></div>
	<div id="theme-css-assets" class="hide" style="display:none;"></div>
	<div id="growl-holder"></div>
</body>

</html>